<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{00a8d8d0-1c8d-4c3c-8ec2-86e79823a8f7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mct.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bubble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mct.h" />
  </ItemGroup>
</Project>