<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{00a8d8d0-1c8d-4c3c-8ec2-86e79823a8f7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BoostBubbleClassifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bubble.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EASTTextDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mct.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MSERTextDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdBlendMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdColorMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdDecompressRle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdFixedSizeString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdInterleave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayerCanvasCopy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdMallocAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\Psdminiz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdNativeFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseColorModeDataSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseImageDataSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseImageResourcesSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseLayerMaskSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdPch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)text.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bubble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bubble_boost_yaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bubble_cascade_xml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)frame_boost_yaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdAlphaChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdBitUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdBlendMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdChannelType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdColorMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdColorModeDataSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdCompilerMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdCompressionType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdDecompressRle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdDocumentation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdEndianConversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExportChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExportColorMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExportDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExportLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdExportMetaDataAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdFixedSizeString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdImageDataSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdImageResourcesSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdImageResourceType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdInterleave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psdinttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psdispod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psdisunsigned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayerCanvasCopy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayerMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayerMaskSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLayerType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdMallocAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdMemoryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psdminiz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdNamespace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdNativeFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdNativeFile_Mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseColorModeDataSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseImageDataSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseImageResourcesSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdParseLayerMaskSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdPch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdPlanarImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\Psdstdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdThumbnail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdUnionCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psd_sdk\PsdVectorMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)text.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)frozen_east_text_detection.pb" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdBitUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdEndianConversion.inl" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdMemoryUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdNativeFile_Mac.mm" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdSyncFileUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)psd_sdk\PsdUnionCast.inl" />
  </ItemGroup>
</Project>