R"(%YAML:1.0)"
R"(---)"
R"(opencv_ml_boost:)"
R"(   format: 3)"
R"(   is_classifier: 1)"
R"(   var_all: 6)"
R"(   var_count: 5)"
R"(   ord_var_count: 5)"
R"(   cat_var_count: 1)"
R"(   training_params:)"
R"(      boosting_type: GentleAdaboost)"
R"(      use_surrogates: 0)"
R"(      max_categories: 10)"
R"(      regression_accuracy: 9.9999997764825821e-03)"
R"(      max_depth: 1)"
R"(      min_sample_count: 10)"
R"(      cross_validation_folds: 0)"
R"(      weight_trimming_rate: 0.)"
R"(   global_var_idx: 1)"
R"(   var_idx: [ 0, 1, 2, 3, 4 ])"
R"(   var_type: [ 0, 0, 0, 0, 0, 1 ])"
R"(   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ])"
R"(   class_labels: [ 0, 1 ])"
R"(   missing_subst: [ 0., 0., 0., 0., 0., 0. ])"
R"(   ntrees: 100)"
R"(   trees:)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -7.0734744707347452e-01)"
R"(               splits:)"
R"(                  - { var:4, quality:9.8638409376144409e-01,)"
R"(                      le:3.4163996577262878e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -9.9562522785271601e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.7867803837953093e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -6.8628980115225757e-01)"
R"(               splits:)"
R"(                  - { var:4, quality:9.2594599723815918e-01,)"
R"(                      le:4.6542000025510788e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -9.5608466781449952e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.2847117238966479e-01)"
R"(               splits:)"
R"(                  - { var:3, quality:8.7757688760757446e-01,)"
R"(                      le:9.6435502171516418e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -9.6401296606501674e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 8.4520900540534594e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.2819980438568128e-01)"
R"(               splits:)"
R"(                  - { var:3, quality:6.7823594808578491e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.3727884304997611e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.6277395254678502e-01)"
R"(               splits:)"
R"(                  - { var:2, quality:5.5766534805297852e-01,)"
R"(                      le:1.3942950963973999e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -7.2869244836834224e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 8.0158485779325483e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -8.7688577996011846e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:3.7048545479774475e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.0997843997127622e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.3529283873547163e-01)"
R"(               splits:)"
R"(                  - { var:0, quality:2.3457473516464233e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.1481562230690932e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -9.6291333516557859e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:2.0138771831989288e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.1629454921389108e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -7.9660695534858911e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:2.3124323785305023e-01,)"
R"(                      le:4.8500001430511475e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -5.9672546899550527e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.5528946481228313e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -2.8888827714480553e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:2.1896916627883911e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.9573489320303589e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -7.7488337129124743e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.9297805428504944e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.5460040390924966e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.2888386690651503e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.8002788521897608e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:2.6341697573661804e-01,)"
R"(                      le:3.0062999576330185e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.5916606816997426e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 7.3741491907465107e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 4.1125801898595653e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.9590114057064056e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.2766406932280955e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9595505812862104e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.5332783758640289e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.9672348778793385e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.8614000609048103e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.8179278075695038e-01,)"
R"(                      le:1.0164999403059483e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.4656431051176300e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.1153893994710702e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.9176130701608968e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.5989388525485992e-01,)"
R"(                      le:2.2315498441457748e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.7570075846677988e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.2534204265686710e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.6841514408588409e-01,)"
R"(                      le:4.6542000025510788e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.0992130119636906e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 5.0267069950023203e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.9108672440052032e-01,)"
R"(                      le:4.9499999731779099e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.3946907184489767e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.3517687713057309e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.8514404558562771e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:2.1755239367485046e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.2325606018739561e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.5405678525044986e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 3.0192056298236018e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.8313412368297577e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.0707418411253511e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.7793673916183508e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.7390814423561096e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.9791292082799140e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.3208722825236273e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9612124850131083e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.8498931825160980e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.8010173705762322e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -6.3567710583834730e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:2.0932736992835999e-01,)"
R"(                      le:7.4090528488159180e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.8541274693099248e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -5.2079587581967146e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.5961506106562339e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.5080626308917999e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3703198954576012e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.3768610297260558e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.4349731802940369e-01,)"
R"(                      le:1.1604000627994537e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.4827451190785630e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.4580016801815463e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.7863024771213531e-01,)"
R"(                      le:5.3911149501800537e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.4827788214118509e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -9.2046334950699638e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9105755089773213e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.8989966809749603e-01,)"
R"(                      le:5.3706049919128418e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.8499755168912921e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -6.0082149018327757e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -2.7117326063406857e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.5048928558826447e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.1366591272563926e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.9549541926887286e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 8.6906168972117406e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.7369444668292999e-01,)"
R"(                      le:7.8769552707672119e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.9000244026942747e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -9.4888024275384508e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.3148327033477882e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.5172612667083740e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.8261699902968416e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.9484918599167024e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.6415106728929104e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.8968531489372253e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.8672375736207417e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -6.4699918978690985e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.7576971650123596e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.6122747037797370e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.1394321829461176e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 5.7468255849818257e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.6791731119155884e-01,)"
R"(                      le:1.0164999403059483e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.6836765292760547e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.4761721256840225e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.7618021820192764e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.2876291573047638e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.5217807381466861e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.2029438150583104e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.3815952837467194e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.0034765236053968e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.1769221078457314e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.5891750156879425e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.1299810863356367e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9991576912722978e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.3406196236610413e-01,)"
R"(                      le:1.1604000627994537e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 7.8797572030777446e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.1515075979249800e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.0101925581693649e-01,)"
R"(                      le:3.0062999576330185e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.4189282237017756e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.6517059319819309e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 6.0818537185376642e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:2.0861850678920746e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.0737544485933950e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.1000470255110233e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 8.4204095088042906e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.6112706065177917e-01,)"
R"(                      le:2.2315498441457748e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.6813172844532040e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.4284999234751323e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.1832653731107712e-01,)"
R"(                      le:2.5063699483871460e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.9631937487019704e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 7.5805125399506967e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.2178613150525946e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.1576661467552185e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3495217423254555e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.8554050006037170e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.2701971828937531e-01,)"
R"(                      le:8.8484370708465576e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.2013143702865285e-02)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.7526453845745671e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.3255730271339417e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 8.9273709800682166e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.0150220150321098e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.0098687559366226e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.5383071677983238e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.3331203154689152e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 4.5686966152715955e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:2.3309376835823059e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.1639561242940180e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.5080573913426764e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 6.5055164285134559e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.3391810655593872e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3951600554451665e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.5925048678772853e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.4733898639678955e-01,)"
R"(                      le:7.8769552707672119e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.2556972663674806e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -8.9277226992232939e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.6771175238143850e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.9113573431968689e-01,)"
R"(                      le:3.0062999576330185e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.1504187976257209e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.5754794887225421e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.1924373881487359e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.4038068056106567e-01,)"
R"(                      le:4.9499999731779099e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.0891073783551030e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.3958709127780617e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 4.7082871018296404e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.2377127259969711e-01,)"
R"(                      le:1.2204799801111221e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.5226193947322639e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.8627809779437281e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.0844569881789791e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.1084830015897751e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.4422931293790671e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.2129628436358437e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.3472855460684790e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.5816871821880341e-01,)"
R"(                      le:9.6435502171516418e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.5214882094422210e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.5011962029115545e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9772979874382105e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.3598632812500000e-01,)"
R"(                      le:2.2315498441457748e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3079080684186195e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.7858320926079681e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.5228028595447540e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.0967061245699969e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.7283311259824610e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.2544669210910797e-01,)"
R"(                      le:1.0164999403059483e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.4827495477422838e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.5902329433278631e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.0462127040423451e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.5414975583553314e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.6290753045542331e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.1869943863910729e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.3966584205627441e-01,)"
R"(                      le:6.7303621768951416e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.2635356864608855e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.1402443697467739e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -7.0782167000882365e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.1073402315378189e-01,)"
R"(                      le:1.0164999403059483e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.0447447498738838e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.8806658666951792e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.6710509248752177e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.6003306210041046e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.7979470080386437e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.5549975200014745e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.7667280563372027e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.2769103050231934e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.4283481204716217e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.2776880489330558e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.3316182792186737e-01,)"
R"(                      le:5.2134197950363159e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -5.5150764389630857e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.1537923987949764e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.8489617407668763e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.2573830783367157e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.0926903489603865e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.5541681616104397e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.1274020373821259e-01,)"
R"(                      le:5.6531047821044922e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.0356382153943035e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.6254087083645331e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.1996078110533210e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.2611810863018036e-01,)"
R"(                      le:1.0164999403059483e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.5474596200967361e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.9556665944723142e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.1506676787758729e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.4192385971546173e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.4475563443544865e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.5279223491438156e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.7413666564770711e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.3312909007072449e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.7903563939822182e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.4989216643765081e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.2638476377511091e-03)"
R"(               splits:)"
R"(                  - { var:0, quality:1.5814623236656189e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.6004774961513332e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.4108095950179104e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.4656193554401398e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.7742504078550244e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.5722614666107020e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.2570218741893768e-01,)"
R"(                      le:7.8769552707672119e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.1265909084470416e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -7.8381342798235387e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.4112213021736705e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.6017934679985046e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.1185044879709206e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.3842584471725086e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.1598364636318779e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.7711348831653595e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.5329444145044967e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.8908203142015335e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 5.0935198882762116e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.3907246291637421e-01,)"
R"(                      le:1.6415250301361084e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.1751127311003574e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.2972750836308999e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 2.1848708915513791e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.1350914835929871e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3246369856994319e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.7872311844061979e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.2692065536975861e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.2553557024388305e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.7442849337291801e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.3606032729148865e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.6039561538126730e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.7553720386555850e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.0925581912265528e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.5867008268833160e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.9711306181805391e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.3653144512014350e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.4161551651994127e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.7812946438789368e-01,)"
R"(                      le:5.3911149501800537e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.4987390416989444e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -7.4069457875719613e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.3337405477454334e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.3027788698673248e-01,)"
R"(                      le:9.6435502171516418e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.4646550666235035e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.7931743805060333e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -9.5129383417141972e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.4129611849784851e-01,)"
R"(                      le:4.9499999731779099e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.7260874291733231e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.7904345477687829e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -8.2636738240409943e-04)"
R"(               splits:)"
R"(                  - { var:2, quality:1.4979061484336853e-01,)"
R"(                      le:2.2315498441457748e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.4908745308630228e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.1808161702481384e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.3642688095569611e-01,)"
R"(                      le:4.6542000025510788e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.7896328614401441e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 4.1384455834936579e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.0123064368963242e-01,)"
R"(                      le:1.3601975142955780e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.3694759493615549e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.2119202889068159e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.0172085464000702e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 7.1911386672493624e-02)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -3.8012097051241131e-02)"
R"(               splits:)"
R"(                  - { var:0, quality:1.1969283968210220e-01,)"
R"(                      le:9.2556595802307129e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.1418670951667207e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.3318518041158789e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.6781752052627493e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.3827295601367950e-01,)"
R"(                      le:9.6435502171516418e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.7275369823696328e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.9866394234636773e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -8.0541956592330537e-03)"
R"(               splits:)"
R"(                  - { var:0, quality:1.2335078418254852e-01,)"
R"(                      le:9.2578774690628052e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.1623274924876438e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.3845875453925647e-02)"
R"(               splits:)"
R"(                  - { var:4, quality:1.1045546084642410e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.4070795721915791e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.0746903243364960e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 8.8240648626899659e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:2.0670804381370544e-01,)"
R"(                      le:4.5067001134157181e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.4228636537337684e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.6787295104775167e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.3638405046586847e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.3066741824150085e-01,)"
R"(                      le:2.2315498441457748e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.2948016916356689e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -4.5659304404225796e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.3846409320831299e-01,)"
R"(                      le:4.4648498296737671e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -1.)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 9.7244924155910212e-02)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.2154109957840103e-02)"
R"(               splits:)"
R"(                  - { var:2, quality:1.1751407384872437e-01,)"
R"(                      le:1.2204799801111221e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.6978331821675655e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.7532114912680001e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 6.4184774112734802e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:2.1694076061248779e-01,)"
R"(                      le:4.9499999731779099e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 4.8612418021545256e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.4573282757350013e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 3.9786120185245103e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.5758295357227325e-01,)"
R"(                      le:2.4850999936461449e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.6656462060383773e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 5.8638875705488447e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: 1.9343137505981142e-02)"
R"(               splits:)"
R"(                  - { var:3, quality:1.2790149450302124e-01,)"
R"(                      le:5.3911149501800537e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 1.9011702651101736e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -7.2741822009736290e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -2.5071306682273323e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.2538833916187286e-01,)"
R"(                      le:5.3706049919128418e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.0127552137012322e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -5.7625983569729811e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.8496280562121780e-02)"
R"(               splits:)"
R"(                  - { var:1, quality:1.4745414257049561e-01,)"
R"(                      le:4.9296873807907104e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.8975674072798738e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.7775391105153788e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.6552503732053644e-03)"
R"(               splits:)"
R"(                  - { var:3, quality:1.2082670629024506e-01,)"
R"(                      le:9.6435502171516418e-02 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -4.1983565315536092e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 2.8727260545723643e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -5.9155385191188197e-03)"
R"(               splits:)"
R"(                  - { var:4, quality:1.3897341489791870e-01,)"
R"(                      le:4.9499999731779099e-03 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: 3.6318994990236469e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: -3.8233481473750214e-01)"
R"(      -)"
R"(         nodes:)"
R"(            -)"
R"(               depth: 0)"
R"(               value: -1.2815275934061367e-03)"
R"(               splits:)"
R"(                  - { var:2, quality:1.5875373780727386e-01,)"
R"(                      le:1.2204799801111221e-01 })"
R"(            -)"
R"(               depth: 1)"
R"(               value: -2.6251758052344215e-01)"
R"(            -)"
R"(               depth: 1)"
R"(               value: 6.0641444003101974e-01)"
