R"(%YAML:1.0
)"
R"(---
)"
R"(opencv_ml_boost:
)"
R"(   format: 3
)"
R"(   is_classifier: 1
)"
R"(   var_all: 19
)"
R"(   var_count: 18
)"
R"(   ord_var_count: 18
)"
R"(   cat_var_count: 1
)"
R"(   training_params:
)"
R"(      boosting_type: GentleAdaboost
)"
R"(      use_surrogates: 0
)"
R"(      max_categories: 10
)"
R"(      regression_accuracy: 9.9999997764825821e-03
)"
R"(      max_depth: 1
)"
R"(      min_sample_count: 10
)"
R"(      cross_validation_folds: 0
)"
R"(      weight_trimming_rate: 0.
)"
R"(   global_var_idx: 1
)"
R"(   var_idx: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
)"
R"(       17 ]
)"
R"(   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ]
)"
R"(   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
)"
R"(       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
)"
R"(   class_labels: [ 0, 1 ]
)"
R"(   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
)"
R"(       0., 0., 0., 0., 0., 0. ]
)"
R"(   ntrees: 100
)"
R"(   trees:
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.5739910313901809e-01
)"
R"(               splits:
)"
R"(                  - { var:2, quality:6.4772325754165649e-01,
)"
R"(                      le:9.6086299419403076e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -8.4791965566714644e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.2727272727273184e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.3815273325678015e-01
)"
R"(               splits:
)"
R"(                  - { var:4, quality:4.2908158898353577e-01,
)"
R"(                      le:1.9792178273200989e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.8577371659734641e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.9492653382006013e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -8.4583029431637910e-02
)"
R"(               splits:
)"
R"(                  - { var:3, quality:3.7658178806304932e-01,
)"
R"(                      le:6.6234695911407471e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -9.5061409032015010e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.4199230498591510e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.2162902883925231e-01
)"
R"(               splits:
)"
R"(                  - { var:8, quality:2.1426638960838318e-01,
)"
R"(                      le:7.6590502262115479e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.7619655685840019e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.9139275818696331e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.0245867397866470e-02
)"
R"(               splits:
)"
R"(                  - { var:1, quality:2.2413486242294312e-01,
)"
R"(                      le:1.2468750029802322e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.4720171121902164e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.0960027769548011e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 2.2158915555600805e-04
)"
R"(               splits:
)"
R"(                  - { var:13, quality:1.6167558729648590e-01,
)"
R"(                      le:4.3959512710571289e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.7146391221930590e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.4092284617168347e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.6744676010152953e-02
)"
R"(               splits:
)"
R"(                  - { var:5, quality:1.1649395525455475e-01,
)"
R"(                      le:1.3800014741718769e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -9.8152524133807761e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.4517406253587677e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -4.1825800280154722e-02
)"
R"(               splits:
)"
R"(                  - { var:1, quality:1.1318022012710571e-01,
)"
R"(                      le:3.5879001021385193e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.2554464038493771e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.2115175302555846e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.7058707704656428e-02
)"
R"(               splits:
)"
R"(                  - { var:3, quality:9.6967518329620361e-02,
)"
R"(                      le:7.4805998802185059e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.7774647410681267e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.4736016586605356e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.4234565460151265e-03
)"
R"(               splits:
)"
R"(                  - { var:14, quality:8.5810080170631409e-02,
)"
R"(                      le:-5.4316397861273600e+14 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.1384303437934119e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.7270632009546042e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.4152206477071306e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:8.1921458244323730e-02,
)"
R"(                      le:5.5417847633361816e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.7212755710221870e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.0089106648299957e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -8.7392546531182976e-04
)"
R"(               splits:
)"
R"(                  - { var:4, quality:1.2682536244392395e-01,
)"
R"(                      le:1.1593739688396454e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.9432996993644582e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.1283120569358757e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.8040138655899197e-02
)"
R"(               splits:
)"
R"(                  - { var:0, quality:8.9970216155052185e-02,
)"
R"(                      le:3.4161500632762909e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.5493627049250944e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.0361170436694045e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.2322323399215555e-02
)"
R"(               splits:
)"
R"(                  - { var:11, quality:8.5985921323299408e-02,
)"
R"(                      le:2.1369986534118652e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.0970984982610694e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.9075241242057684e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.1821777447686839e-03
)"
R"(               splits:
)"
R"(                  - { var:7, quality:9.4664283096790314e-02,
)"
R"(                      le:5.4639446735382080e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.6803024944833671e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -9.2501381192717314e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -3.0397167084424685e-02
)"
R"(               splits:
)"
R"(                  - { var:10, quality:9.4836868345737457e-02,
)"
R"(                      le:4.7229897975921631e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -8.9376435362587914e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.8377966564747617e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -3.0399893590041933e-02
)"
R"(               splits:
)"
R"(                  - { var:3, quality:7.6892070472240448e-02,
)"
R"(                      le:5.7774496078491211e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.7949846734758009e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.8865322372397355e-02
)"
R"(               splits:
)"
R"(                  - { var:4, quality:6.9382503628730774e-02,
)"
R"(                      le:4.6423456072807312e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.5026719002115539e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.8216394986343278e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.2685228484298596e-02
)"
R"(               splits:
)"
R"(                  - { var:7, quality:7.6970823109149933e-02,
)"
R"(                      le:4.4571751356124878e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.8024739845960416e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.2264779796807102e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.3004976044756589e-02
)"
R"(               splits:
)"
R"(                  - { var:5, quality:8.4443181753158569e-02,
)"
R"(                      le:2.5706339627504349e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.7881503953367797e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3593909177449137e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.3890868720549831e-02
)"
R"(               splits:
)"
R"(                  - { var:8, quality:7.5745493173599243e-02,
)"
R"(                      le:9.2637753486633301e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.1944405105242868e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -8.0224916555334391e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.0620421978667279e-02
)"
R"(               splits:
)"
R"(                  - { var:5, quality:5.8988466858863831e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.8000486483004700e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 2.0168493615733613e-02
)"
R"(               splits:
)"
R"(                  - { var:2, quality:6.9520607590675354e-02,
)"
R"(                      le:9.0138047933578491e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.3602289825957261e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.4443118318318734e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.1609098806797028e-03
)"
R"(               splits:
)"
R"(                  - { var:10, quality:6.8843096494674683e-02,
)"
R"(                      le:7.5169247388839722e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.6264990153871750e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.0936375602262987e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.1983005878833578e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:4.6558637171983719e-02,
)"
R"(                      le:5.5159747600555420e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.9308054849394163e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.3964113852531183e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -8.4543961936768954e-04
)"
R"(               splits:
)"
R"(                  - { var:1, quality:6.5278939902782440e-02,
)"
R"(                      le:1.5468749403953552e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.6805759019658689e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.8954619849759292e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 5.0579322010742772e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:6.0481429100036621e-02,
)"
R"(                      le:1.3800014741718769e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -9.0492888146783379e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.1493892969541756e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.8790948845615878e-02
)"
R"(               splits:
)"
R"(                  - { var:4, quality:5.1974844187498093e-02,
)"
R"(                      le:4.6423456072807312e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.5858494568404655e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.6419028381820036e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.2719966794358021e-03
)"
R"(               splits:
)"
R"(                  - { var:6, quality:5.6281805038452148e-02,
)"
R"(                      le:5.2692800760269165e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3240212895061396e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.0592758846110971e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.5553591832428317e-03
)"
R"(               splits:
)"
R"(                  - { var:6, quality:7.8907489776611328e-02,
)"
R"(                      le:4.7774398326873779e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.8729137080050139e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.5817876827992897e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.4203293912331048e-03
)"
R"(               splits:
)"
R"(                  - { var:0, quality:5.8561682701110840e-02,
)"
R"(                      le:4.5955002307891846e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.1174047237475225e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3591900513549240e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.8409308644505427e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:4.8442155122756958e-02,
)"
R"(                      le:3.5450300574302673e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.8112420078199324e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.7453054634447557e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.6854443045358370e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:7.3810577392578125e-02,
)"
R"(                      le:5.4456107318401337e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.0348279161033992e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.4354460647931311e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.5121529045593683e-03
)"
R"(               splits:
)"
R"(                  - { var:14, quality:4.7785133123397827e-02,
)"
R"(                      le:-5.4316397861273600e+14 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.3726945654077758e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.0116596290342759e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.1981326551961344e-04
)"
R"(               splits:
)"
R"(                  - { var:2, quality:5.4185025393962860e-02,
)"
R"(                      le:9.0138047933578491e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.9323477324576331e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.0937409161076343e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.3318299782870839e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:5.5078640580177307e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.1956216563950971e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.9517758632970256e-02
)"
R"(               splits:
)"
R"(                  - { var:4, quality:4.8082489520311356e-02,
)"
R"(                      le:4.6423456072807312e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.0327739074872289e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.4998746095188999e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.1908633479626505e-03
)"
R"(               splits:
)"
R"(                  - { var:14, quality:4.2171575129032135e-02,
)"
R"(                      le:-2.4705900512978843e+33 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.6533946718750454e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.5464104534439729e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.2450653614445572e-02
)"
R"(               splits:
)"
R"(                  - { var:12, quality:4.3465856462717056e-02,
)"
R"(                      le:5.4395194053649902e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.3786652811620695e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.1467922510791897e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 6.8821302347350380e-03
)"
R"(               splits:
)"
R"(                  - { var:7, quality:4.9238517880439758e-02,
)"
R"(                      le:4.3533450365066528e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.8352005670307017e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.0200170988047446e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -8.4825425029353765e-03
)"
R"(               splits:
)"
R"(                  - { var:10, quality:4.5342478901147842e-02,
)"
R"(                      le:7.9660546779632568e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.7175277725547108e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.6652555655231355e-02
)"
R"(               splits:
)"
R"(                  - { var:5, quality:4.1950557380914688e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.7643207060592928e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.4576778640403357e-02
)"
R"(               splits:
)"
R"(                  - { var:8, quality:5.7371664792299271e-02,
)"
R"(                      le:7.5874549150466919e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3638412775739112e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.5468212656441293e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.1010403336369205e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:5.4443020373582840e-02,
)"
R"(                      le:1.2762299180030823e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.5853396330503471e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.1415059108631427e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.6886780041050765e-03
)"
R"(               splits:
)"
R"(                  - { var:7, quality:4.4328782707452774e-02,
)"
R"(                      le:5.2926898002624512e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.5431816471269619e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.4594560162535744e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.4360659568582033e-03
)"
R"(               splits:
)"
R"(                  - { var:1, quality:5.2855644375085831e-02,
)"
R"(                      le:4.5937500894069672e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.5248918306969546e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.4558486132572063e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -3.9334768795327522e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:4.5845512300729752e-02,
)"
R"(                      le:4.0792751312255859e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.3510729886120912e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.9565824992350078e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 5.6091667746277062e-04
)"
R"(               splits:
)"
R"(                  - { var:9, quality:4.0747847408056259e-02,
)"
R"(                      le:6.4379703998565674e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.6443201330452339e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.4752623568638302e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.1704115986514811e-03
)"
R"(               splits:
)"
R"(                  - { var:12, quality:4.6012166887521744e-02,
)"
R"(                      le:3.6800649166107178e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.9427595622824962e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.1752195729948513e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -4.4030595527735942e-03
)"
R"(               splits:
)"
R"(                  - { var:14, quality:4.1541442275047302e-02,
)"
R"(                      le:-1.2126899404800000e+12 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.5455977721028644e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.7212172758539599e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.6158390272194565e-03
)"
R"(               splits:
)"
R"(                  - { var:1, quality:4.7610785812139511e-02,
)"
R"(                      le:1.4062499627470970e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.9965860619947278e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.6085697134203914e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.7245687662010553e-02
)"
R"(               splits:
)"
R"(                  - { var:10, quality:4.3781656771898270e-02,
)"
R"(                      le:3.5365900397300720e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.9992727620762805e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.5179827352667475e-02
)"
R"(               splits:
)"
R"(                  - { var:5, quality:4.5371506363153458e-02,
)"
R"(                      le:3.8621708750724792e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.2646318459411222e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.2983621307018067e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -3.3033411370690180e-03
)"
R"(               splits:
)"
R"(                  - { var:1, quality:4.0881626307964325e-02,
)"
R"(                      le:3.0312500894069672e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.7387930954754485e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 6.8327283518687248e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.3276448649022769e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:4.9414448440074921e-02,
)"
R"(                      le:4.0792751312255859e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.5716133935994506e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.9395452683974260e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 9.5332201173334156e-04
)"
R"(               splits:
)"
R"(                  - { var:13, quality:4.0146928280591965e-02,
)"
R"(                      le:5.6856284141540527e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.5228640863019349e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.6432916528623729e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.5316763452212843e-03
)"
R"(               splits:
)"
R"(                  - { var:6, quality:3.2661549746990204e-02,
)"
R"(                      le:5.9000152349472046e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.7829151925776315e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -8.3127037545123805e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.4494503846884285e-03
)"
R"(               splits:
)"
R"(                  - { var:0, quality:3.4590311348438263e-02,
)"
R"(                      le:6.0470247268676758e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.0617233823291509e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.2860929703691111e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 9.6577256833748262e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:3.2854229211807251e-02,
)"
R"(                      le:7.9218544065952301e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.2114371732643890e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.6012101131714360e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.6642184515361506e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:3.9996352046728134e-02,
)"
R"(                      le:7.4842649698257446e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.9368157896468620e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.0767016915034826e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -4.2481901594689786e-03
)"
R"(               splits:
)"
R"(                  - { var:17, quality:4.1063670068979263e-02,
)"
R"(                      le:1.4374999701976776e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.9339067743675320e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 6.2732998168922105e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 8.0759380507771372e-03
)"
R"(               splits:
)"
R"(                  - { var:12, quality:3.9531413465738297e-02,
)"
R"(                      le:5.4395194053649902e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.3090107829478307e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.9431612730145852e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 5.9130064762480117e-03
)"
R"(               splits:
)"
R"(                  - { var:1, quality:4.1601143777370453e-02,
)"
R"(                      le:1.4062499627470970e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.9936164245616510e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.5927283221842868e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.5220036841763674e-02
)"
R"(               splits:
)"
R"(                  - { var:9, quality:3.7022326141595840e-02,
)"
R"(                      le:6.2680947780609131e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.3918966816969766e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.5348663477924810e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.6328161257171548e-03
)"
R"(               splits:
)"
R"(                  - { var:7, quality:3.3337228000164032e-02,
)"
R"(                      le:4.9361050128936768e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.8531529992574919e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.7994198523175881e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -4.2616173420308326e-05
)"
R"(               splits:
)"
R"(                  - { var:7, quality:3.7330314517021179e-02,
)"
R"(                      le:5.2926898002624512e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.4626116640105988e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.9998833011913030e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.5391005160964875e-03
)"
R"(               splits:
)"
R"(                  - { var:3, quality:3.7186883389949799e-02,
)"
R"(                      le:6.6234695911407471e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.3443217244066077e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 6.4713664623443218e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.1808713025322511e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:4.0175583213567734e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.6071693033133562e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.4358097515882760e-02
)"
R"(               splits:
)"
R"(                  - { var:9, quality:4.7295507043600082e-02,
)"
R"(                      le:9.1157847642898560e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.4646471040898369e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.5558701927042229e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.3670859353240429e-03
)"
R"(               splits:
)"
R"(                  - { var:3, quality:4.2401675134897232e-02,
)"
R"(                      le:9.2592298984527588e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 6.6755224763115087e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.6523479787430220e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.5698874882821681e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:3.4596610814332962e-02,
)"
R"(                      le:1.3800014741718769e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.7319731533898484e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.7542533972678385e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.2646629004453553e-03
)"
R"(               splits:
)"
R"(                  - { var:3, quality:3.8198366761207581e-02,
)"
R"(                      le:8.2051050662994385e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.6100821737901608e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.4189943569810768e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 9.3594289165701650e-04
)"
R"(               splits:
)"
R"(                  - { var:1, quality:3.5876933485269547e-02,
)"
R"(                      le:3.0312500894069672e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.3196876992284956e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.7620712057326995e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.2802126576954947e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:3.2374992966651917e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.9368592842289739e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.1572344562317014e-02
)"
R"(               splits:
)"
R"(                  - { var:4, quality:4.1066873818635941e-02,
)"
R"(                      le:4.6423456072807312e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.0662460341393308e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.8088513032062439e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.0553049426955094e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:3.3349305391311646e-02,
)"
R"(                      le:1.2762299180030823e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.4566312606538468e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.1287165018205690e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.9900661872283253e-03
)"
R"(               splits:
)"
R"(                  - { var:4, quality:4.1775953024625778e-02,
)"
R"(                      le:4.5391406863927841e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.8035788111932517e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.1194333607533258e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 3.8363242008836620e-03
)"
R"(               splits:
)"
R"(                  - { var:0, quality:3.2670099288225174e-02,
)"
R"(                      le:3.8631998002529144e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.8709206130673374e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 8.7369221682206968e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -3.3279199876203600e-03
)"
R"(               splits:
)"
R"(                  - { var:6, quality:3.3437512814998627e-02,
)"
R"(                      le:4.2580097913742065e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -9.4379740854026839e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.2214370124711497e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.1365627662814425e-02
)"
R"(               splits:
)"
R"(                  - { var:1, quality:2.9476005584001541e-02,
)"
R"(                      le:1.4062499627470970e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 9.9909245891224485e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.0408721112386935e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.0419075127490235e-02
)"
R"(               splits:
)"
R"(                  - { var:7, quality:3.4041646867990494e-02,
)"
R"(                      le:4.7955000400543213e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.7176450095089860e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3067090160189682e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.5177894184062082e-03
)"
R"(               splits:
)"
R"(                  - { var:4, quality:3.7216652184724808e-02,
)"
R"(                      le:1.1593739688396454e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.6695594065830308e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.3868190469876104e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.6558062840521584e-03
)"
R"(               splits:
)"
R"(                  - { var:8, quality:5.0185900181531906e-02,
)"
R"(                      le:5.5417847633361816e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.9628314917898518e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.5518425859768584e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.0500713155086783e-03
)"
R"(               splits:
)"
R"(                  - { var:1, quality:2.9410731047391891e-02,
)"
R"(                      le:1.5468749403953552e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.0639197849814837e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.7813253834333518e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.7138047111068518e-03
)"
R"(               splits:
)"
R"(                  - { var:2, quality:4.1278891265392303e-02,
)"
R"(                      le:8.7825047969818115e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.7435668292831388e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 7.3364679755322890e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -7.2636107040411815e-03
)"
R"(               splits:
)"
R"(                  - { var:14, quality:4.0827415883541107e-02,
)"
R"(                      le:-1.2126899404800000e+12 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.6210242041778786e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 2.5607253718258066e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.2147162668124257e-03
)"
R"(               splits:
)"
R"(                  - { var:11, quality:3.4698653966188431e-02,
)"
R"(                      le:1.0939455032348633e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.9762388287073249e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.4649247245464797e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -9.4518842844289117e-03
)"
R"(               splits:
)"
R"(                  - { var:7, quality:2.7295490726828575e-02,
)"
R"(                      le:5.4674601554870605e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.3687859509714410e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.4010356856783968e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.9068669619164295e-03
)"
R"(               splits:
)"
R"(                  - { var:4, quality:3.0456528067588806e-02,
)"
R"(                      le:2.2910691797733307e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.7641494921073588e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.7416894143359797e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.7014363225220315e-03
)"
R"(               splits:
)"
R"(                  - { var:11, quality:4.4488336890935898e-02,
)"
R"(                      le:2.1369986534118652e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.7859078928386815e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -2.4692610413910504e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.1325331391666867e-03
)"
R"(               splits:
)"
R"(                  - { var:3, quality:3.4602921456098557e-02,
)"
R"(                      le:6.7427945137023926e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -5.0176995843640637e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 6.7982629811581846e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -5.2418598000834524e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:3.5632733255624771e-02,
)"
R"(                      le:4.5995265245437622e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -4.0661450911740858e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 1.2784636195361179e-02
)"
R"(               splits:
)"
R"(                  - { var:11, quality:3.4178033471107483e-02,
)"
R"(                      le:3.0276918411254883e+00 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.1127352380779663e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.1814490509330776e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 4.2287658987268063e-03
)"
R"(               splits:
)"
R"(                  - { var:10, quality:4.2753607034683228e-02,
)"
R"(                      le:7.9407548904418945e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.2714465941028195e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -8.7718008453295415e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -1.2940970643839899e-02
)"
R"(               splits:
)"
R"(                  - { var:2, quality:2.9084281995892525e-02,
)"
R"(                      le:9.5550799369812012e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.9702568302724344e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.4414330143124665e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -6.4812982912411344e-04
)"
R"(               splits:
)"
R"(                  - { var:8, quality:3.5679973661899567e-02,
)"
R"(                      le:1.2762299180030823e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -3.4524546123167904e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 1.0289171392028734e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -2.9821754181605809e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:3.4528031945228577e-02,
)"
R"(                      le:1.5432087704539299e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.4902663283253794e-01
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.5515846631213917e-02
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 5.8072283036504349e-03
)"
R"(               splits:
)"
R"(                  - { var:16, quality:3.1927164644002914e-02,
)"
R"(                      le:3.1677049398422241e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 4.6924576745650641e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -7.6909637100267725e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: -8.2196193861994778e-03
)"
R"(               splits:
)"
R"(                  - { var:17, quality:3.0933951959013939e-02,
)"
R"(                      le:1.4374999701976776e-01 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -6.5185760624683134e-02
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 5.3411897652206286e-01
)"
R"(      -
)"
R"(         nodes:
)"
R"(            -
)"
R"(               depth: 0
)"
R"(               value: 4.9652564284974384e-03
)"
R"(               splits:
)"
R"(                  - { var:5, quality:2.6987984776496887e-02,
)"
R"(                      le:1.0524759069085121e-02 }
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: -1.
)"
R"(            -
)"
R"(               depth: 1
)"
R"(               value: 3.1795368907707011e-02
)"
